{
  "name": "ARAM 내전 개발 환경",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  "postCreateCommand": "npm install -g @anthropic/claude-code",
  "secrets": {
    "ANTHROPIC_API_KEY": {
      "description": "Anthropic API 키 (claude 명령어 실행에 필요)",
      "documentationUrl": "https://console.anthropic.com/settings/keys"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "GitHub.copilot"
      ],
      "settings": {
        "editor.wordWrap": "on",
        "editor.fontSize": 14,
        "files.eol": "\n"
      }
    }
  },
  "forwardPorts": [],
  "remoteEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}"
  }
}
